<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!--
    Document   : Login.hbm.xml
    Created on : September 24, 2007, 11:31 PM
    Author     : miracle
    Description:
        Purpose of the document follows.
-->

<hibernate-mapping>
    <class name="com.mss.mirage.crm.attachments.AttachmentAction" table="tblCrmAttachments" entity-name="AttachmentAction">
        <id name="id" column="Id" type="java.lang.Integer">
            <generator class="increment"/>
        </id>
        <property name="objectId" column="ObjectId"/>
        <property name="objectType" column="ObjectType"/>
        <property name="attachmentName" column="AttachmentName"/>
        <property name="attachmentLocation" column="AttachmentLocation"/>
        <property name="attachmentFileName" column="AttachmentFileName"/>
        <property name="dateUploaded" column="DateUploaded"/>
    </class>
    
    
</hibernate-mapping>
